Meta-analysis: RSV-A
Rate ratio (overall) = 1.00022 
95% CI: 0.9993965 -- 1.001045 
I² = 65.27784 %


Random-Effects Model (k = 9; tau^2 estimator: REML)

  logLik  deviance       AIC       BIC      AICc   
 40.8313  -81.6627  -77.6627  -77.5038  -75.2627   

tau^2 (estimated amount of total heterogeneity): 0.0000 (SE = 0.0000)
tau (square root of estimated tau^2 value):      0.0009
I^2 (total heterogeneity / total variability):   65.28%
H^2 (total variability / sampling variability):  2.88

Test for Heterogeneity:
Q(df = 8) = 20.9336, p-val = 0.0073

Model Results:

estimate      se    zval    pval    ci.lb   ci.ub    
  0.0002  0.0004  0.5242  0.6001  -0.0006  0.0010    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

