Meta-analysis: RSV-A
Rate ratio (overall) = 1.01377 
95% CI: 0.9850678 -- 1.043308 
I² = 98.30372 %


Random-Effects Model (k = 4; tau^2 estimator: REML)

  logLik  deviance       AIC       BIC      AICc   
  5.9913  -11.9825   -7.9825   -9.7853    4.0175   

tau^2 (estimated amount of total heterogeneity): 0.0008 (SE = 0.0007)
tau (square root of estimated tau^2 value):      0.0279
I^2 (total heterogeneity / total variability):   98.30%
H^2 (total variability / sampling variability):  58.95

Test for Heterogeneity:
Q(df = 3) = 30.2813, p-val < .0001

Model Results:

estimate      se    zval    pval    ci.lb   ci.ub    
  0.0137  0.0147  0.9333  0.3507  -0.0150  0.0424    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

